<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PCB2Gcode</class>
 <widget class="QMainWindow" name="PCB2Gcode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PCB GCode Converter - Flying Probe Tester</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_main">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="mainTab">
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_main">
        <item>
         <widget class="QGroupBox" name="filesGroup">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Gerber Files</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="copperLabel">
             <property name="text">
              <string>Top Copper Layer (F_Cu):</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="copperLayout">
             <item>
              <widget class="QLineEdit" name="copperPath"/>
             </item>
             <item>
              <widget class="QPushButton" name="browseButtonCopper">
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="maskLabel">
             <property name="text">
              <string>Top Solder Mask (F_Mask):</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="maskLayout">
             <item>
              <widget class="QLineEdit" name="maskPath"/>
             </item>
             <item>
              <widget class="QPushButton" name="browseButtonMask">
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="silkLabel">
             <property name="text">
              <string>Top Silkscreen (F_Silkscreen):</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="silkLayout">
             <item>
              <widget class="QLineEdit" name="silkPath"/>
             </item>
             <item>
              <widget class="QPushButton" name="browseButtonSilk">
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="outlineLabel">
             <property name="text">
              <string>Board Outline (Edge_Cuts):</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="outlineLayout">
             <item>
              <widget class="QLineEdit" name="boardPath"/>
             </item>
             <item>
              <widget class="QPushButton" name="browseButtonBoard">
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="testPointsLabel">
             <property name="text">
              <string>Test Points File (.csv):</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="testPointsLayout">
             <item>
              <widget class="QLineEdit" name="testPointsPath"/>
             </item>
             <item>
              <widget class="QPushButton" name="browseTestPointsButton">
               <property name="text">
                <string>Browse</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="settingsGroup">
             <property name="title">
              <string>Settings -- *This features is still under construction</string>
             </property>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="probeLabel">
                <property name="text">
                 <string>Probe Diameter (mm):</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QDoubleSpinBox" name="probeDiameter">
                <property name="value">
                 <double>0.500000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="offsetLabel">
                <property name="text">
                 <string>Board Offset (mm):</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="boardOffset"/>
              </item>
              <item row="2" column="0" colspan="2">
               <widget class="QCheckBox" name="showEdgesCheck">
                <property name="text">
                 <string>Show Board Edges</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="actionButtonsLayout">
               <item>
                <widget class="QPushButton" name="generateGerberButton">
                 <property name="text">
                  <string>Generate using Gerber</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="generateCSVButton">
                 <property name="text">
                  <string>Generate using CSV</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="topMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="previewTestPointsButton">
                 <property name="text">
                  <string>Preview Test Points</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="previewButton">
                 <property name="text">
                  <string>Preview</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
          </property>
          <property name="topMargin">
           <number>200</number>
          </property>
          <property name="bottomMargin">
           <number>200</number>
          </property>
          <item>
           <widget class="QPushButton" name="saveImageButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Save</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="document-save"/>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="zoomOriginalButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Reset Zoom</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="zoom-original"/>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="zoomOutButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Zoom out</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="zoom-out"/>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="zoomInButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string>Zoom in</string>
            </property>
            <property name="toolTipDuration">
             <number>-1</number>
            </property>
            <property name="accessibleName">
             <string notr="true"/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="zoom-in"/>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="dragButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Drag</string>
            </property>
            <property name="toolTipDuration">
             <number>-1</number>
            </property>
            <property name="accessibleName">
             <string/>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../resources.qrc">
              <normaloff>:/ui/drag.png</normaloff>:/ui/drag.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGraphicsView" name="graphicsViewPreview">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>2</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>600</width>
            <height>400</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="uartTab">
       <attribute name="title">
        <string>UART Settings</string>
       </attribute>
       <layout class="QVBoxLayout" name="uartVerticalLayout">
        <item>
         <widget class="QGroupBox" name="verticalGroupBox">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="bottomMargin">
            <number>250</number>
           </property>
           <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop">
            <widget class="QGroupBox" name="serialConnectionGroup">
             <property name="title">
              <string>Serial Connection</string>
             </property>
             <layout class="QHBoxLayout" name="serialConnectionLayout" stretch="0,0,0,0">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>9</number>
              </property>
              <item alignment="Qt::AlignmentFlag::AlignLeft">
               <widget class="QLabel" name="serialPortLabel">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Plain</enum>
                </property>
                <property name="text">
                 <string>Serial Port:</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comPortComboBox">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="refreshButton">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Refresh</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="connectButton">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Connect</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="driverConfigGroup">
             <property name="title">
              <string>Driver Configuration</string>
             </property>
             <layout class="QFormLayout" name="driverFormLayout">
              <property name="verticalSpacing">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>9</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="driverIDLabel">
                <property name="text">
                 <string>Driver ID:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="driverIDComboBox">
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="IRUNLabel">
                <property name="text">
                 <string>IRUN:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <layout class="QHBoxLayout" name="irunLayout">
                <property name="spacing">
                 <number>6</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>920</number>
                </property>
                <item>
                 <widget class="QSpinBox" name="IRUNSpinBox">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>63</number>
                  </property>
                  <property name="singleStep">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <number>16</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="irunButton">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>SET</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="IHOLDLabel">
                <property name="text">
                 <string>IHOLD:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="iholdLayout">
                <property name="sizeConstraint">
                 <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
                </property>
                <property name="rightMargin">
                 <number>920</number>
                </property>
                <item>
                 <widget class="QSpinBox" name="IHOLDSpinBox">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>63</number>
                  </property>
                  <property name="singleStep">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <number>16</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="iholdButton">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>SET</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="sendDelayLabel">
                <property name="text">
                 <string>Send Delay:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <layout class="QHBoxLayout" name="sendDelayLayout">
                <property name="rightMargin">
                 <number>920</number>
                </property>
                <item>
                 <widget class="QSpinBox" name="sendDelaySpinBox">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <number>0</number>
                  </property>
                  <property name="maximum">
                   <number>15</number>
                  </property>
                  <property name="singleStep">
                   <number>1</number>
                  </property>
                  <property name="value">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="sendDelayButton">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>SET</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="microsteppingLabel">
                <property name="text">
                 <string>Microstepping:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <layout class="QHBoxLayout" name="microsteppingLayout">
                <property name="rightMargin">
                 <number>920</number>
                </property>
                <item>
                 <widget class="QComboBox" name="microsteppingComboBox">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>4</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>8</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>16</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>64</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>256</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>FULLSTEP</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="microsteppingButton">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>SET</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="chopperModeLabel">
                <property name="text">
                 <string>Chopper Mode:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <layout class="QHBoxLayout" name="chopperModeLayout">
                <property name="rightMargin">
                 <number>920</number>
                </property>
                <item>
                 <widget class="QComboBox" name="chopperModeComboBox">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>StealthChop</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>SpreadCycle</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="chopperModeButton">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>2</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>SET</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="vrefLabel">
                <property name="text">
                 <string>VREF:</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <layout class="QHBoxLayout" name="vrefLayout">
                <item>
                 <widget class="QLabel" name="vrefValueLabel">
                  <property name="text">
                   <string>0 V</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="changeVrefLabel">
                <property name="text">
                 <string>Change VREF:</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <layout class="QHBoxLayout" name="changeVrefLayout">
                <property name="rightMargin">
                 <number>920</number>
                </property>
                <item>
                 <widget class="QDoubleSpinBox" name="changeVrefSpinBox">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>5.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="vrefButton">
                  <property name="maximumSize">
                   <size>
                    <width>80</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>SET</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="tempLabel">
                <property name="text">
                 <string>Tempurate: </string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QLabel" name="tempurateLabel">
                <property name="text">
                 <string>0 °C</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
